<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MovieTicketBookingUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://around.createx.studio/assets/css/theme.min.css">
</head>

<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="https://around.createx.studio/assets/js/theme.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>